01
6d:S W=011
6e:N W=110
6f:N W=000
7f:E W=101
7e:S W=101
8e:E W=100
8f:N W=000
8f:N W=110
9f:E W=001
9e:S W=011
8e:W W=001
8d:S W=101
8e:N W=010
7e:W W=000
7f:N W=011
6f:W W=110
6e:S W=001
6d:S W=111
5d:W W=111
5c:S W=110
6c:E W=001
5c:W W=010
4c:W W=111
5c:E W=001
6c:E W=111
6b:S W=000
7b:E W=001
7c:N W=011
7b:S W=110
7c:N W=000
6c:W W=101
5c:W W=101
4c:W W=000
4b:S W=110
3b:W W=011
4b:E W=011
3b:W W=100
3a:S W=110
2a:W W=011
29:S W=001
39:E W=000
38:S W=000
28:W W=100
27:S W=001
37:E W=011
36:S W=100
26:W W=111
27:N W=011
26:S W=110
27:N W=101
26:S W=100
25:S W=000
15:W W=000
14:S W=111
